{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "argus-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8722"],
      "port": 8722
    }
  ]
}
