{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "argus-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8722"
      ],
      "port": 8722
    },
    {
      "name": "stand-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8099",
        "--directory",
        "C:/Users/tatar/Desktop/argus-handoff/stand/web"
      ],
      "port": 8099
    }
  ]
}
